{
  "name": "@atlas-aios/atlas",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc -b tsconfig.packages.json",
    "check": "prettier --check . && eslint . && tsc -b tsconfig.packages.json --pretty false && vitest run && tsc -b tsconfig.packages.json",
    "demo:e2e": "node apps/runtime/dist/e2e-demo.js",
    "demo:mvp": "node apps/runtime/dist/demo.js",
    "db:down": "docker compose -f infra/docker/docker-compose.db.yml down",
    "db:migrate:local": "docker compose -f infra/docker/docker-compose.db.yml exec -T postgres psql -U atlas -d atlas -f /migrations/001_atlas_core.sql",
    "db:psql": "docker compose -f infra/docker/docker-compose.db.yml exec postgres psql -U atlas -d atlas",
    "db:seed:local": "docker compose -f infra/docker/docker-compose.db.yml exec -T postgres psql -U atlas -d atlas -f /migrations/seeds/001_unknown_business_system.sql",
    "db:up": "docker compose -f infra/docker/docker-compose.db.yml up -d postgres",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.packages.json --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.6",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
