{
  "name": "@atlas-aios/atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc -b tsconfig.packages.json",
    "check": "prettier --check . && eslint . && tsc -b tsconfig.packages.json --pretty false && vitest run && tsc -b tsconfig.packages.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.packages.json --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.6",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
