{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/agoe" },
    { "path": "../../packages/capability-kernel" },
    { "path": "../../packages/execution-engine" },
    { "path": "../../packages/experience" },
    { "path": "../../packages/learning" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/swm" },
    { "path": "../../packages/world-state" }
  ]
}
